<!DOCTYPE html>
<html>

<head>
    <title>Frame skip/latency test and counter</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        html {
            background: black;
        }

        html.noise {
            background:
                repeating-radial-gradient(#000 0 0.0001%, #0a0a0a 0 0.0002%) 50% 0/2500px 2500px,
                repeating-conic-gradient(#000 0 0.0001%, #0a0a0a 0 0.0002%) 60% 60%/2500px 2500px;
            background-blend-mode: difference;
            animation: noise .016s infinite alternate;
        }

        @keyframes noise {
            100% {
                background-position: 50% 0, 60% 50%
            }
        }

        #ball {
            background: white;
            position: absolute;
            bottom: 4px;
            border-radius: 10px;
            width: 20px;
            height: 20px;
        }

        #ball.on {
            animation: ball 3s linear infinite;
        }

        @keyframes ball {
            100% {
                margin-left: 98%;
            }
        }

        * {
            color: white;
            font-family: monospace;
            font-weight: bold;
        }

        #settings {
            width: 100vw;
            height: 32px;
            overflow: hidden;
            font-size: 16px;
            white-space: nowrap;
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px;
            box-sizing: border-box;
            user-select: none;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 9.5vh;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #boxes {
            font-size: 80px;
            width: 100vw;
            height: 95vh;
            padding-top: 5vh;
        }

        input[type=text] {
            width: 32px;
            text-align: right;
        }

        button {
            width: 80px;
        }

        input,
        button {
            background: black;
            border: 1px solid #555;
            font-size: 16px;
        }

        #fps2 {
            display: inline-block;
            width: 32px;
            text-align: right;
        }

        button,
        label {
            cursor: pointer;
        }

        label[for="start"] {
            color: lime;
        }
    </style>
</head>

<body>
    <div id="ball"></div>
    <div id="boxes"></div>
    <div id="settings"><label for="fps">FPS: <input type="text" id="fps" size="3" value="60" /></label> / <label
            for="auto"><input type="checkbox" id="auto" checked autocomplete="off">Auto</label>
        ~<span id="fps2"></span> |
        <label for="start"><input type="checkbox" id="start" autocomplete="off">🏃RUN TEST</label> |
        <label for="trail"><input type="checkbox" id="trail" checked autocomplete="off">⋯Trail</label> |
        <label for="noise"><input type="checkbox" id="noise" autocomplete="off">🥵Noise</label> |
        <label for="tone"><input type="checkbox" id="tone" autocomplete="off">🎺Tone</label> |
        For best results use Auto and a Chrome flavored browser in fullscreen to sync to the current monitor.
    </div>
    <script>
        var times = [];
        var frame = 100;
        var count = 0;
        var boxes = document.getElementById("boxes");
        var timer;
        var tone = 0;
        var playing = false;

        const play = () => {
            if (!playing) {
                playing = true;
                var ctx = new window.AudioContext;
                tone = ctx.createOscillator();
                var gain = ctx.createGain();
                gain.gain.setValueAtTime(0.5, ctx.currentTime);
                tone.connect(gain);
                gain.connect(ctx.destination);
                tone.frequency.value = 440;
                tone.start();
            }
        }

        const stop = () => {
            if (playing) {
                playing = false;
                tone.stop();
            }
        }

        function interval(duration, fn) {
            var _this = this
            this.baseline = undefined

            this.run = function () {
                if (_this.baseline === undefined) {
                    _this.baseline = new Date().getTime()
                }
                fn()
                var end = new Date().getTime()
                _this.baseline += duration

                var nextTick = duration - (end - _this.baseline)
                if (nextTick < 0) {
                    nextTick = 0
                }

                _this.timer = setTimeout(function () {
                    _this.run(end)
                }, nextTick)
            }

            this.cancel = function () {
                clearTimeout(_this.timer)
            }
        }

        const nextFrame = () => {
            const now = performance.now();
            while (times.length > 0 && times[0] <= now - 1000) {
                times.shift();
            }
            times.push(now);
            document.getElementById("fps2").innerHTML = times.length;

            if (count >= 100) {
                count = 0;
                boxes.innerHTML = "";
            }
            var box = document.createElement("div");
            box.className = "box";
            box.innerHTML = frame;
            document.querySelectorAll('.box').forEach((box) => {
                box.style.color = document.getElementById("trail").checked ? "#200000" : "transparent";
            });
            boxes.append(box);
            if (++frame > 999)
                frame = 100;
            ++count;
        }
        const animateFrame = () => {
            window.requestAnimationFrame(nextFrame);
        }
        const refreshLoop = () => {
            if (document.getElementById("start").checked && document.getElementById("auto").checked) {
                window.requestAnimationFrame(() => {
                    nextFrame();
                    refreshLoop();
                });
            }
        }
        document.getElementById("start").onchange = () => {
            if (!document.getElementById("start").checked) {
                if (timer) {
                    timer.cancel();
                    timer = undefined;
                }
                document.getElementById("ball").classList.remove("on");
            } else {
                boxes.style.fontSize = parseInt(document.documentElement.clientWidth / 24) + "px";
                boxes.innerHTML = "";
                frame = 100;
                count = 0;
                times = [];
                if (document.getElementById("auto").checked) {
                    refreshLoop();
                } else {
                    if (timer)
                        timer.cancel();
                    timer = new interval(1000 / parseInt(document.getElementById("fps").value), nextFrame);
                    timer.run();
                }
                if (document.getElementById("noise").checked)
                    document.documentElement.classList.add("noise");
                else
                    document.documentElement.classList.remove("noise");
                document.getElementById("ball").classList.add("on");
            }
        }
        document.getElementById("fps").onfocus = () => {
            document.getElementById("auto").checked = false;
            document.getElementById("start").checked = false;
            document.getElementById("start").dispatchEvent(new Event("change"));
            document.getElementById("fps").select();
        }
        document.getElementById("fps").onkeypress = (e) => {
            if (e.which == 0xd) {
                document.getElementById("fps").blur();
                document.getElementById("start").click();
            }
        }
        document.getElementById("auto").onchange = () => {
            document.getElementById("start").checked = false;
            document.getElementById("start").dispatchEvent(new Event("change"));
        }
        document.getElementById("noise").onchange = () => {
            if (document.getElementById("noise").checked)
                document.documentElement.classList.add("noise");
            else
                document.documentElement.classList.remove("noise");
        }
        document.getElementById("tone").onchange = () => {
            if (document.getElementById("tone").checked)
                play();
            else
                stop();
        }
        window.onresize = () => {
            boxes.style.fontSize = parseInt(document.documentElement.clientWidth / 24) + "px";
            boxes.style.lineHeight = boxes.style.fontSize;
        }
    </script>
</body>

</html>
